<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iOS Design Specification – Telegraph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="index, follow" />
    <meta property="og:site_name" content="Telegraph">
    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS Design Specification">
    <meta property="og:description" content="Day Theme
Scroll Background E2EEF9, 60%
Scroll Selector C0D1E1
Grid Lines 182D3B, 10%
Zoom Out Text 108BE3
Tooltip Arrow 59606D, 30%

Followers, Interactions, Growth
Red Line FE3C30, Button FF3B30, Tooltip Text FE3C30
Green Line 4BD964, Button 4BD964, Tooltip Text 2FB146
Blue Line 007AFF, Button 007AFF, Tooltip Text 007AFF
Yellow Line F3BA00, Button F3BA00, Tooltip Text DDA900
X/Y Axis Text 8E8E93

Messages, Apps
Bars:
Blue 539AF7, Dark Blue 407DCD, Light Green 88D43F, Green 73B435, Yellow F5BD25, Orange FF9B39…">
    <meta property="og:image" content="">
    <meta property="article:published_time" content="2019-04-07T11:49:54+0000">
    <meta property="article:modified_time" content="2019-04-09T09:10:15+0000">
    <meta property="article:author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS Design Specification">
    <meta name="twitter:description" content="Day Theme
Scroll Background E2EEF9, 60%
Scroll Selector C0D1E1
Grid Lines 182D3B, 10%
Zoom Out Text 108BE3
Tooltip Arrow 59606D, 30%

Followers, Interactions, Growth
Red Line FE3C30, Button FF3B30, Tooltip Text FE3C30
Green Line 4BD964, Button 4BD964, Tooltip Text 2FB146
Blue Line 007AFF, Button 007AFF, Tooltip Text 007AFF
Yellow Line F3BA00, Button F3BA00, Tooltip Text DDA900
X/Y Axis Text 8E8E93

Messages, Apps
Bars:
Blue 539AF7, Dark Blue 407DCD, Light Green 88D43F, Green 73B435, Yellow F5BD25, Orange FF9B39…">
    <meta name="twitter:image" content="">
    <link rel="shortcut icon" href="/favicon.ico?1" type="image/x-icon">
    <link rel="icon" type="image/png" href="/images/favicon.png?1" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon_2x.png?1" sizes="32x32">
    <link href="/css/quill.core.min.css" rel="stylesheet">
    <link href="/css/core.min.css?44" rel="stylesheet">
  </head>
  <body>
    <div class="tl_page_wrap">
      <div class="tl_page">
        <main class="tl_article">
          <header class="tl_article_header">
            <h1 dir="auto">iOS Design Specification</h1>
            <address dir="auto">
              <a rel="author"></a><!--
           --><time datetime="2019-04-07T11:49:54+0000">April 07, 2019</time>
            </address>
          </header>
          <article id="_tl_editor" class="tl_article_content"><h1>iOS Design Specification<br></h1><address><br></address><h3 id="Day-Theme">Day Theme</h3><p><strong>Scroll Background</strong> E2EEF9, 60%</p><p><strong>Scroll Selector </strong>C0D1E1</p><p><strong>Grid Lines</strong> 182D3B, 10%</p><p><strong>Zoom Out Text</strong> 108BE3</p><p><strong>Tooltip Arrow </strong>59606D, 30%</p><h4 id=""><br></h4><h4 id="Followers,-Interactions,-Growth">Followers, Interactions, Growth</h4><p><strong>Red Line</strong> FE3C30, <strong>Button</strong> FF3B30, <strong>Tooltip Text</strong> FE3C30</p><p><strong>Green Line</strong> 4BD964, <strong>Button</strong> 4BD964, <strong>Tooltip Text</strong> 2FB146</p><p><strong>Blue Line</strong> 007AFF, <strong>Button </strong>007AFF, <strong>Tooltip Text</strong> 007AFF</p><p><strong>Yellow Line</strong> F3BA00, <strong>Button </strong>F3BA00, <strong>Tooltip Text</strong> DDA900</p><p><strong>X/Y Axis Text</strong> 8E8E93</p><p><br></p><h4 id="Messages,-Apps">Messages, Apps</h4><p>Bars:</p><p><strong>Blue </strong>539AF7, <strong>Dark Blue</strong> 407DCD, <strong>Light Green</strong> 88D43F, <strong>Green</strong> 73B435, <strong>Yellow</strong> F5BD25, <strong>Orange </strong>FF9B39, <strong>Red</strong> F8564B</p><p>Solid Charts:</p><p><strong>Blue </strong>3497ED, <strong>Dark Blue</strong> 2373DB, <strong>Light Green</strong> 88D43F, <strong>Yellow</strong> FFCE2C, <strong>Red</strong> E65850, <strong>Light Blue </strong>55BFE6</p><p>Buttons:</p><p><strong>Blue </strong>539AF7, <strong>Dark Blue</strong> 407DCD, <strong>Light Green</strong> 88D43F, <strong>Green</strong> 73B435, <strong>Yellow</strong> F5BD25, <strong>Orange </strong>FF9B39, <strong>Red</strong> F8564B, <strong>Light Blue </strong>55BFE6</p><p>Text:</p><p><strong>Blue </strong>539AF7, <strong>Dark Blue</strong> 407DCD, <strong>Light Green</strong> 73C129, <strong>Green</strong> 5E9726, <strong>Yellow</strong> E7B01D, <strong>Orange </strong>E87B11, <strong>Red</strong> F8564B, <strong>Light Blue </strong>269ED4</p><p><strong>X/Y Axis Text</strong> 252529, 50%</p><p><strong>Lighten Mask</strong> FFFFFF, 50%</p><p><br></p><h4 id="Onlines">Onlines</h4><p><strong>Blue Line</strong> 77BAF4, <strong>Button</strong> 77BAF4, <strong>Tooltip Text</strong> 67B2F2</p><p><strong>Dark Blue Line</strong> 3381E8, <strong>Button</strong> 539AF7, <strong>Tooltip Text</strong> 3381E8</p><p><strong>Light Blue Line</strong> 74DAFF, <strong>Button</strong> 74DAFF, <strong>Tooltip Text</strong> 55BFE6</p><p><br></p><h3 id="Night-Theme">Night Theme</h3><p><strong>Tooltip Arrow </strong>D2D5D7</p><p><strong>Grid Lines </strong>8596AB, 20%</p><p><strong>Zoom Out Text </strong>2EA6FE</p><p><strong>Scroll Background</strong> 18222D, 60%</p><p><strong>Scroll Selector</strong> 56626D</p><h4 id=""><br></h4><h4 id="Followers,-Interactions,-Growth">Followers, Interactions, Growth</h4><p><strong>Red Line</strong> FE3C30, <strong>Button</strong> FF3B30, <strong>Tooltip Text</strong> FE3C30</p><p><strong>Green Line</strong> 4BD964, <strong>Button</strong> 4BD964, <strong>Tooltip Text</strong> 4BD964</p><p><strong>Blue Line</strong> 007AFF, <strong>Button</strong> 3193FF, <strong>Tooltip Text</strong> 3193FF</p><p><strong>Yellow Line</strong> F3BA00, <strong>Button </strong>E0AC00, <strong>Tooltip Text</strong> DDA900</p><p><strong>X/Y Axis Text</strong> 8596AB</p><p><br></p><p><br></p><h4 id="Messages,-Apps">Messages, Apps</h4><p>Bars:</p><p><strong>Blue </strong>407ECF, <strong>Dark Blue</strong> 2A61A9, <strong>Light Green</strong> 88BA52, <strong>Green</strong> 3DA05A, <strong>Yellow</strong> DBB630, <strong>Orange </strong>E48C35, <strong>Red</strong> DE4D43, <strong>Light Blue </strong>479FC4</p><p>Solid Charts:</p><p><strong>Blue </strong>407ECF, <strong>Dark Blue</strong> 2A61A9, <strong>Light Green</strong> 88BA52, <strong>Yellow</strong> DBB630, <strong>Red</strong> DE4D43, <strong>Light Blue </strong>479FC4<br class="inline"></p><p>Buttons:</p><p><strong>Blue </strong>407ECF, <strong>Dark Blue</strong> 2A61A9, <strong>Light Green</strong> 88BA52, <strong>Green</strong> 3DA05A, <strong>Yellow</strong> DBB630, <strong>Orange </strong>E48C35, <strong>Red</strong> DE4D43, <strong>Light Blue </strong>399FC5</p><p>Text:</p><p><strong>Blue </strong>63A6FF, <strong>Dark Blue</strong> 3578CF, <strong>Light Green</strong> 86C740, <strong>Green</strong> 3DA05A, <strong>Yellow</strong> DBB630, <strong>Orange </strong>FF9B39, <strong>Red</strong> DE4D43, <strong>Light Blue </strong>269ED4</p><p><strong>Y Axis Text</strong> BACCE1, 60%</p><p><strong>X Axis Text</strong> 8596AB</p><p><strong>Darken Mask</strong> 212F3F, 50%</p><p><br></p><h4 id="Onlines">Onlines</h4><p><strong>Blue Line</strong> 3381e8, <strong>Button</strong> 539af7, <strong>Tooltip Text</strong> 3381e8</p><p><strong>Dark Blue Line</strong> 4461ab, <strong>Button</strong> 4461ab, <strong>Tooltip Text</strong> 4461ab</p><p><strong>Light Blue Line</strong> 4697B3, <strong>Button</strong> 4697B3, <strong>Tooltip Text</strong> 4697B3</p></article>
          <div id="_tl_link_tooltip" class="tl_link_tooltip"></div>
          <div id="_tl_tooltip" class="tl_tooltip">
            <div class="buttons">
              <span class="button_hover"></span>
              <span class="button_group"><!--
             --><button id="_bold_button"></button><!--
             --><button id="_italic_button"></button><!--
             --><button id="_link_button"></button><!--
           --></span><!--
           --><span class="button_group"><!--
             --><button id="_header_button"></button><!--
             --><button id="_subheader_button"></button><!--
             --><button id="_quote_button"></button><!--
           --></span>
            </div>
            <div class="prompt">
              <span class="close"></span>
              <div class="prompt_input_wrap"><input type="url" class="prompt_input" /></div>
            </div>
          </div>
          <div id="_tl_blocks" class="tl_blocks">
            <div class="buttons">
              <button id="_image_button"></button><!--
           --><button id="_embed_button"></button>
            </div>
          </div>
          <aside class="tl_article_buttons">
            <div class="account account_top"></div>
            <button id="_edit_button" class="button edit_button">Edit</button><!--
         --><button id="_publish_button" class="button publish_button">Publish</button>
            <div class="account account_bottom"></div>
            <div id="_error_msg" class="error_msg"></div>
          </aside>
        </main>
      </div>
    </div>
    <div id="_tl_alerts" class="tl_alerts"></div>
    <script>var T={"apiUrl":"https:\/\/edit.telegra.ph","datetime":1554637794,"pageId":"3ccf7d74a151a8618a289"};(function(){var b=document.querySelector('time');if(b&&T.datetime){var a=new Date(1E3*T.datetime),d='January February March April May June July August September October November December'.split(' ')[a.getMonth()],c=a.getDate();b.innerText=d+' '+(10>c?'0':'')+c+', '+a.getFullYear()}})();</script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.selection.min.js"></script>
    <script src="/js/autosize.min.js"></script>
    <script src="/js/load-image.all.min.js?1"></script>
    <script src="/js/quill.min.js?9"></script>
    <script src="/js/core.min.js?58"></script>
  </body>
</html>