<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Design Specification – Telegraph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="index, follow" />
    <meta property="og:site_name" content="Telegraph">
    <meta property="og:type" content="article">
    <meta property="og:title" content="JS Design Specification">
    <meta property="og:description" content="Day Theme
Scroll Background E2EEF9, 60%
Scroll Selector C0D1E1
Grid Lines 182D3B, 10%
Zoom Out Text 108BE3
Tooltip Arrow D2D5D7

Followers, Interactions, Growth
Red Line FE3C30, Button E65850, Tooltip Text F34C44
Green Line 4BD964, Button 5FB641, Tooltip Text 3CC23F
Blue Line 108BE3, Button 3497ED, Tooltip Text 108BE3
Yellow Line E8AF14, Button F5BD25, Tooltip Text E4AE1B
X/Y Axis Text 8E8E93

Messages, Apps
Bars and Charts:
Blue 3497ED, Dark Blue 2373DB, Light Green 9ED448, Green 5FB641, Yellow F5BD25, Orange…">
    <meta property="og:image" content="">
    <meta property="article:published_time" content="2019-04-07T11:37:16+0000">
    <meta property="article:modified_time" content="2019-04-07T12:51:24+0000">
    <meta property="article:author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JS Design Specification">
    <meta name="twitter:description" content="Day Theme
Scroll Background E2EEF9, 60%
Scroll Selector C0D1E1
Grid Lines 182D3B, 10%
Zoom Out Text 108BE3
Tooltip Arrow D2D5D7

Followers, Interactions, Growth
Red Line FE3C30, Button E65850, Tooltip Text F34C44
Green Line 4BD964, Button 5FB641, Tooltip Text 3CC23F
Blue Line 108BE3, Button 3497ED, Tooltip Text 108BE3
Yellow Line E8AF14, Button F5BD25, Tooltip Text E4AE1B
X/Y Axis Text 8E8E93

Messages, Apps
Bars and Charts:
Blue 3497ED, Dark Blue 2373DB, Light Green 9ED448, Green 5FB641, Yellow F5BD25, Orange…">
    <meta name="twitter:image" content="">
    <link rel="shortcut icon" href="/favicon.ico?1" type="image/x-icon">
    <link rel="icon" type="image/png" href="/images/favicon.png?1" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon_2x.png?1" sizes="32x32">
    <link href="/css/quill.core.min.css" rel="stylesheet">
    <link href="/css/core.min.css?44" rel="stylesheet">
  </head>
  <body>
    <div class="tl_page_wrap">
      <div class="tl_page">
        <main class="tl_article">
          <header class="tl_article_header">
            <h1 dir="auto">JS Design Specification</h1>
            <address dir="auto">
              <a rel="author"></a><!--
           --><time datetime="2019-04-07T11:37:16+0000">April 07, 2019</time>
            </address>
          </header>
          <article id="_tl_editor" class="tl_article_content"><h1>JS Design Specification<br></h1><address><br></address><h3 id="Day-Theme">Day Theme</h3><p><strong>Scroll Background</strong> E2EEF9, 60%</p><p><strong>Scroll Selector</strong> C0D1E1</p><p><strong>Grid Lines</strong> 182D3B, 10%</p><p><strong>Zoom Out Text</strong> 108BE3</p><p><strong>Tooltip Arrow </strong>D2D5D7</p><h4 id=""><br></h4><h4 id="Followers,-Interactions,-Growth">Followers, Interactions, Growth</h4><p><strong>Red Line</strong> FE3C30, <strong>Button</strong> E65850, <strong>Tooltip Text</strong> F34C44</p><p><strong>Green Line</strong> 4BD964, <strong>Button</strong> 5FB641, <strong>Tooltip Text</strong> 3CC23F</p><p><strong>Blue Line</strong> 108BE3, <strong>Button</strong> 3497ED, <strong>Tooltip Text</strong> 108BE3</p><p><strong>Yellow Line</strong> E8AF14, <strong>Button </strong>F5BD25, <strong>Tooltip Text</strong> E4AE1B</p><p><strong>X/Y Axis Text</strong> 8E8E93</p><p><br></p><h4 id="Messages,-Apps">Messages, Apps</h4><p>Bars and Charts:</p><p><strong>Blue </strong>3497ED, <strong>Dark Blue</strong> 2373DB, <strong>Light Green</strong> 9ED448, <strong>Green</strong> 5FB641, <strong>Yellow</strong> F5BD25, <strong>Orange </strong>F79E39, <strong>Red</strong> E65850, <strong>Light Blue </strong>55BFE6</p><p>Buttons:</p><p><strong>Blue </strong>3497ED, <strong>Dark Blue</strong> 3381E8, <strong>Light Green</strong> 9ED448, <strong>Green</strong> 5FB641, <strong>Yellow</strong> F5BD25, <strong>Orange </strong>F79E39, <strong>Red</strong> E65850, <strong>Light Blue </strong>35AADC</p><p>Text:</p><p><strong>Blue </strong>108BE3, <strong>Dark Blue</strong> 2373DB, <strong>Light Green</strong> 89C32E, <strong>Green</strong> 4BAB29, <strong>Yellow</strong> EAAF10, <strong>Orange </strong>F58608, <strong>Red</strong> F34C44, <strong>Light Blue </strong>269ED4</p><p><strong>X/Y Axis Text</strong> 252529, 50%</p><p><strong>Lighten Mask</strong> FFFFFF, 50%</p><p><br></p><h4 id="Onlines">Onlines</h4><p><strong>Blue Line</strong> 64ADED, <strong>Button</strong> 3896E8, <strong>Tooltip Text</strong> 3896E8</p><p><strong>Dark Blue Line</strong> 558DED, <strong>Button</strong> 558DED, <strong>Tooltip Text</strong> 558DED</p><p><strong>Light Blue Line</strong> 5CBCDF, <strong>Button</strong> 5CBCDF, <strong>Tooltip Text</strong> 5CBCDF</p><p><br></p><h3 id="Night-Theme">Night Theme</h3><p><strong>Tooltip Arrow </strong>D2D5D7</p><p><strong>Grid Lines</strong> FFFFFF, 10%</p><p><strong>Zoom Out Text </strong>48AAF0</p><p><strong>Scroll Background</strong> 304259, 60%</p><p><strong>Scroll Selector</strong> 56626D</p><h4 id=""><br></h4><h4 id="Followers,-Interactions,-Growth">Followers, Interactions, Growth</h4><p><strong>Red Line</strong> E6574F, <strong>Button</strong> CF5D57, <strong>Tooltip Text</strong> F7655E</p><p><strong>Green Line</strong> 4BD964, <strong>Button</strong> 5AB34D, <strong>Tooltip Text</strong> 4BD964</p><p><strong>Blue Line</strong> 108BE3, <strong>Button</strong> 4681BB, <strong>Tooltip Text</strong> 108BE3</p><p><strong>Yellow Line</strong> DEB93F, <strong>Button </strong>C9AF4F, <strong>Tooltip Text</strong> DEB93F</p><p><strong>X/Y Axis Text</strong> A3B1C2, 60%</p><p><br></p><h4 id="Messages,-Apps">Messages, Apps</h4><p>Bars and Charts:</p><p><strong>Blue </strong>4681BB, <strong>Dark Blue</strong> 345B9C, <strong>Light Green</strong> 88BA52, <strong>Green</strong> 3DA05A, <strong>Yellow</strong> D9B856, <strong>Orange </strong>D49548, <strong>Red</strong> CF5D57, <strong>Light Blue </strong>479FC4</p><p>Buttons:</p><p><strong>Blue </strong>4681BB, <strong>Dark Blue</strong> 466FB3, <strong>Light Green</strong> 88BA52, <strong>Green</strong> 3DA05A, <strong>Yellow</strong> F5BD25, <strong>Orange </strong>D49548, <strong>Red</strong> CF5D57, <strong>Light Blue </strong>479FC4</p><p>Text:</p><p><strong>Blue </strong>5199DF, <strong>Dark Blue</strong> 3E65CF, <strong>Light Green</strong> 99CF60, <strong>Green</strong> 3CB560, <strong>Yellow</strong> DBB630, <strong>Orange </strong>EE9D39, <strong>Red</strong> F7655E, <strong>Light Blue </strong>43ADDE</p><p><strong>Y Axis Text</strong> ECF2F8, 50%</p><p><strong>X Axis Text</strong> A3B1C2, 60%</p><p><strong>Darken Mask</strong> 242F3E, 50%</p><p><br></p><h4 id="Onlines">Onlines</h4><p><strong>Blue Line</strong> 4082CE, <strong>Button</strong> 4082CE, <strong>Tooltip Text</strong> 4082CE</p><p><strong>Dark Blue Line</strong> 4461AB, <strong>Button</strong> 4461AB, <strong>Tooltip Text</strong> 4461AB</p><p><strong>Light Blue Line</strong> 4697B3, <strong>Button</strong> 4697B3, <strong>Tooltip Text</strong> 4697B3</p><p><br></p><p><br></p></article>
          <div id="_tl_link_tooltip" class="tl_link_tooltip"></div>
          <div id="_tl_tooltip" class="tl_tooltip">
            <div class="buttons">
              <span class="button_hover"></span>
              <span class="button_group"><!--
             --><button id="_bold_button"></button><!--
             --><button id="_italic_button"></button><!--
             --><button id="_link_button"></button><!--
           --></span><!--
           --><span class="button_group"><!--
             --><button id="_header_button"></button><!--
             --><button id="_subheader_button"></button><!--
             --><button id="_quote_button"></button><!--
           --></span>
            </div>
            <div class="prompt">
              <span class="close"></span>
              <div class="prompt_input_wrap"><input type="url" class="prompt_input" /></div>
            </div>
          </div>
          <div id="_tl_blocks" class="tl_blocks">
            <div class="buttons">
              <button id="_image_button"></button><!--
           --><button id="_embed_button"></button>
            </div>
          </div>
          <aside class="tl_article_buttons">
            <div class="account account_top"></div>
            <button id="_edit_button" class="button edit_button">Edit</button><!--
         --><button id="_publish_button" class="button publish_button">Publish</button>
            <div class="account account_bottom"></div>
            <div id="_error_msg" class="error_msg"></div>
          </aside>
        </main>
      </div>
    </div>
    <div id="_tl_alerts" class="tl_alerts"></div>
    <script>var T={"apiUrl":"https:\/\/edit.telegra.ph","datetime":1554637036,"pageId":"cc38fe6b77809fbb40fc7"};(function(){var b=document.querySelector('time');if(b&&T.datetime){var a=new Date(1E3*T.datetime),d='January February March April May June July August September October November December'.split(' ')[a.getMonth()],c=a.getDate();b.innerText=d+' '+(10>c?'0':'')+c+', '+a.getFullYear()}})();</script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.selection.min.js"></script>
    <script src="/js/autosize.min.js"></script>
    <script src="/js/load-image.all.min.js?1"></script>
    <script src="/js/quill.min.js?9"></script>
    <script src="/js/core.min.js?58"></script>
  </body>
</html>